source 'git@gitlab.alipay-inc.com:ifoundation-ios/Specs.git'
platform :ios, '9.0'

target 'Sample_Micro_Apps_Framework' do
# Comment the next line if you're not using Swift and don't want to use dynamic frameworks
use_frameworks!

pod 'MPMobileFramework'
end

pre_install do |installer|
	def installer.verify_no_static_framework_transitive_dependencies; end
end

post_install do |installer|
	minizipFrameworkFiles = installer.pods_project['Pods/minizip/Frameworks'].files
	break if minizipFrameworkFiles.size < 1
	break if minizipFrameworkFiles[0].path != "minizip.framework"

	minizipFrameworkRef = minizipFrameworkFiles[0]

	installer.pods_project.targets.each do |target|
		if target.name == "APZipKit"
			target.frameworks_build_phase.add_file_reference(minizipFrameworkRef, true)

			target.build_configurations.each do |config|
			config.build_settings.store('FRAMEWORK_SEARCH_PATHS', ['$(inherited)', '$(PROJECT_DIR)/minizip'])
			end
		end
	end
end



